# PostgreSQL credentials and database information
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=nyc_taxi_data

# pgAdmin credentials
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

# Environment variables for ingesting data
PGUSER=root
PGPASSWORD=root
PGHOST=postgres
PGPORT=5432
PGDATABASE=nyc_taxi_data
GREEN_TAXI_TABLE=green_taxi_trips_201909
TAXI_ZONE_TABLE=taxi_zone_lookup
GREEN_TAXI_URL=https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-09.csv.gz
TAXI_ZONE_URL=https://s3.amazonaws.com/nyc-tlc/misc/taxi_zone_lookup.csv
